# online-exam

online-exam-api/: pom.xml
online-exam-api/src/main/java/com/exam/onlineexamapi/: OnlineExamApiApplication.java
online-exam-api/src/main/java/com/exam/onlineexamapi/config/: CorsConfig.java  WebSecurityConfig.java
online-exam-api/src/main/java/com/exam/onlineexamapi/config/property/: PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
online-exam-api/src/main/java/com/exam/onlineexamapi/controller/: LoginController.java  UserController.java
online-exam-api/src/main/java/com/exam/onlineexamapi/controller/admin/: ExamPaperAnswerController.java  ExamPaperController.java  QuestionController.java  SubjectController.java  UploadController.java  UserController.java
online-exam-api/src/main/java/com/exam/onlineexamapi/controller/student/: EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  PaperController.java  QuestionAnswerController.java
online-exam-api/src/main/java/com/exam/onlineexamapi/domain/DO/: ExamPaperAnswerInfo.java
online-exam-api/src/main/java/com/exam/onlineexamapi/domain/dto/: LoginDTO.java  LogonDTO.java
online-exam-api/src/main/java/com/exam/onlineexamapi/domain/entity/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperQuestionCustomerAnswer.java  Paper.java  Question.java  Subject.java  TextContent.java  User.java  UserEventLog.java
online-exam-api/src/main/java/com/exam/onlineexamapi/domain/enums/: ActionEnum.java  ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionTypeEnum.java
online-exam-api/src/main/java/com/exam/onlineexamapi/domain/other/: ExamPaperAnswerUpdate.java
online-exam-api/src/main/java/com/exam/onlineexamapi/event/: CalculateExamPaperAnswerCompleteEvent.java  UserEvent.java
online-exam-api/src/main/java/com/exam/onlineexamapi/listener/: CalculateExamPaperAnswerListener.java  UserLogListener.java
online-exam-api/src/main/java/com/exam/onlineexamapi/mapper/: ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  LoginMapper.java  PaperMapper.java  QuestionMapper.java  SubjectMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java
online-exam-api/src/main/java/com/exam/onlineexamapi/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
online-exam-api/src/main/java/com/exam/onlineexamapi/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
online-exam-api/src/main/java/com/exam/onlineexamapi/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
online-exam-api/src/main/java/com/exam/onlineexamapi/service/: CurdService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  LoginService.java  PaperService.java  QuestionAnswerService.java  QuestionService.java  SubjectService.java  TextContentService.java  UserEventLogService.java  UserService.java
online-exam-api/src/main/java/com/exam/onlineexamapi/service/Impl/: ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  FileUploadImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  QuestionAnswerServiceImpl.java  UserServiceImpl.java  (+4 more)
online-exam-api/src/main/java/com/exam/onlineexamapi/utils/: DateTimeUtil.java  ExamUtil.java  JsonUtil.java  JwtTokenUtils.java  ModelMapperSingle.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java
online-exam-api/src/main/resources/: application.yml
online-exam-api/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  LoginMapper.xml  PaperMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml
online-exam-api/src/test/java/com/exam/onlineexamapi/: OnlineExamApiApplicationTests.java
(+116 files in other folders)
